<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.7.20365.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.7.20365.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.7.20365.15"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1"/>
    <PackageReference Include="IdentityServer4" Version="3.0.2"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.2"/>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.2"/>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.0.2"/>
    <PackageReference Include="IdentityServer4.Storage" Version="3.0.2"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Foundation/EventBus/EventBus/EventBus.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Foundation/EventBus/EventBusRabbitMQ/EventBusRabbitMQ.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="./../../../Foundation/EventBus/IntegrationEventLogEF/IntegrationEventLogEF.csproj"/>
  </ItemGroup>
</Project>