# hotel-management-system

./: .dockerignore  .gitignore  DockerfileBooking  HotelManagemenSystem.sln  README.md  docker-compose.override.yml  docker-compose.yml
Foundation/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
Foundation/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
Foundation/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Foundation/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Services/Booking/Booking.API/: Booking.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Booking/Booking.API/Controllers/: BookingController.cs
Services/Booking/Booking.API/Data/: BookingContext.cs
Services/Booking/Booking.API/Helpers/: AutoMapperProfiles.cs  IRazorViewToStringRenderer.cs  PagedList.cs
Services/Booking/Booking.API/Idempotency/: EventRequest.cs  EventRequestManager.cs  IEventRequestManager.cs
Services/Booking/Booking.API/IntegrationEvents/EventHandling/: CustomerDetailsChangedIntegrationEventHandler.cs
Services/Booking/Booking.API/IntegrationEvents/Events/: CustomerDetailsChangedIntegrationEvent.cs
Services/Booking/Booking.API/Migrations/: 20200905184856_BookingPaymentsDeletion.Designer.cs  20200905184856_BookingPaymentsDeletion.cs  20200914123634_EventRequest.Designer.cs  20200914123634_EventRequest.cs  20201027132102_PaymentMethod.Designer.cs  20201027132102_PaymentMethod.cs  20201027172847_PaymentType.Designer.cs  20201027172847_PaymentType.cs  20201027173239_PaymentType_Changed.Designer.cs  20201027173239_PaymentType_Changed.cs  BookingContextModelSnapshot.cs
Services/Booking/Booking.API/Model/: Booking.cs  BookingPayment.cs  EmailModel.cs  PaymentMethod.cs  PaymentType.cs
Services/Booking/Booking.API/Model/Dtos/: BookingDto.cs
Services/Booking/Booking.API/Services/: BookingRepository.cs  IBookingRepository.cs  IEmailNotifier.cs  SMTPEmailNotifier.cs
Services/Booking/Booking.API/Views/Email/: BookingConfirmation.cshtml
Services/Booking/Booking.API/Views/Shared/: EmailLayout.cshtml  _22ViewStart.cshtml
Services/Hotel/Hotel.API/: .gitignore  Dockerfile  Hotel.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Hotel/Hotel.API/Controllers/: HomeController.cs  HotelController.cs  RoomController.cs  WeatherForecastController.cs
Services/Hotel/Hotel.API/Data/: HotelContext.cs  ModelBuilderExtensions.cs
Services/Hotel/Hotel.API/Extensions/: Extensions.cs  ImageExtension.cs  ImageURI.cs
Services/Hotel/Hotel.API/Helpers/: AutoMapperProfiles.cs  HotelSearchParams.cs  PagedList.cs  PaginationHeader.cs  RoomSearchParams.cs
Services/Hotel/Hotel.API/Migrations/: 20200829122350_InitialCreate.Designer.cs  20200829122350_InitialCreate.cs  20200829122800_HotelModelChanged.Designer.cs  20200829122800_HotelModelChanged.cs  20200829165423_PriceColumnTypeDefined.Designer.cs  20200829165423_PriceColumnTypeDefined.cs  20200831122342_RoomFacilities.Designer.cs  20200831122342_RoomFacilities.cs  20200902161028_SeedFacility.Designer.cs  20200902161230_SeedFacilityTable.cs  20200902161510_SeedRoomType.Designer.cs  20201016113945_HotelModelExtended.Designer.cs  20201016113945_HotelModelExtended.cs  20201019012816_ImagesExtended.Designer.cs  20201019012816_ImagesExtended.cs  20201019013453_ImagesExtended2.Designer.cs  20201019013453_ImagesExtended2.cs  20201019013545_ImagesExtended3.Designer.cs  20201019013545_ImagesExtended3.cs  20201019013630_ImagesExtended4.Designer.cs  20201019013630_ImagesExtended4.cs  20201019013737_ImagesExtended5.Designer.cs  20201019013737_ImagesExtended5.cs  20201019184015_HotelImagesExtended.Designer.cs  20201019184015_HotelImagesExtended.cs  20201029112436_hotel_FeeAdded.Designer.cs  20201029112436_hotel_FeeAdded.cs  20201029112551_hotel_FeeAdded2.Designer.cs  20201029112551_hotel_FeeAdded2.cs  HotelContextModelSnapshot.cs
Services/Hotel/Hotel.API/Model/: Facility.cs  Hotel.cs  Images.cs  Room.cs  RoomFacilities.cs  RoomType.cs
Services/Hotel/Hotel.API/Model/Dtos/: RoomFacilitiesForDetailedDto.cs  RoomForDetailsDto.cs  RoomForListDto.cs
Services/Hotel/Hotel.API/Model/EntityConfigurations/: ImagesEntityTypeConfiguration.cs  RoomFacilitiesEntityTypeConfiguration.cs
Services/Hotel/Hotel.API/Services/: GenericRepository.cs  HotelRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IImageService.cs  IRoomRespository.cs  ImageService.cs  RoomRepository.cs
Services/Hotel/Hotel.UnitTests/: Hotel.UnitTests.csproj  HotelControllerTest.cs
Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa
Services/Identity/Identity.API/Configuration/: Config.cs
Services/Identity/Identity.API/Controllers/: AccountController.cs  HomeController.cs  NormalLoginAccController.cs  WeatherForecastController.cs
Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
Services/Identity/Identity.API/Helpers/: AutoMapperProfiles.cs
Services/Identity/Identity.API/Infrastructure/IntegrationEventMigrations/: 20200912113003_InitialCreate.Designer.cs  20200912113003_InitialCreate.cs  IntegrationEventLogContextModelSnapshot.cs
Services/Identity/Identity.API/Infrastructure/Migrations/: 20201013011206_IdentityRole.cs  (+6 more)
Services/Identity/Identity.API/IntegrationEvents/: IIdentityntegrationEventService.cs  IdentityntegrationEventService.cs
Services/Identity/Identity.API/Migrations/: 20200823125129_InitialCreate.Designer.cs  20200823125129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/Identity/Identity.API/Models/: AppUser.cs  Customer.cs  UserRole.cs
Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  ProfileService.cs
(+181 files in other folders)
