<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Foundation.EventBus</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../EventBus/EventBus.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.7.20364.11"/>
  </ItemGroup>
</Project>