<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="FakeItEasy" Version="6.2.1"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Hotel.API/Hotel.API.csproj"/>
  </ItemGroup>
</Project>